<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="http://isach.info/story.php?story=hai_con_meo_ngoi_ben_cua_so__nguyen_nhat_anh" /><meta name="dtb:depth" content="0" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle>
<text>{{info[0]}}</text>
</docTitle>
<navMap>
<navPoint id="cover" playOrder="1"><navLabel><text>Bìa</text></navLabel><content src="cover.html" /></navPoint>
<navPoint id="title" playOrder="2"><navLabel><text>Tựa đề</text></navLabel><content src="title.html" /></navPoint>
{% for i in info[2::] %}
<navPoint id="chapter_{{i[0][-4::]}}" playOrder="{{loop.index +2}}"><navLabel><text>{{i[1]}}</text></navLabel><content src="text/{{loop.index}}.html" /></navPoint>
{% endfor %}
</navMap>
</ncx>